# devchallenge-backend-2021

./: .dockerignore  .editorconfig  DevChallenge.sln  Directory.Build.props  LICENSE  README.md  docker-compose.override.yaml  docker-compose.yaml
src/DevChallenge.Api/: DevChallenge.Api.csproj  Dockerfile  Program.cs  Response.cs  SimpleBoxRequest.cs
src/DevChallenge.Api/Endpoints/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/DevChallenge.Api/Endpoints/SimpleBox/: SimpleBoxEndpoint.cs  SimpleBoxMappingProfile.cs  SimpleBoxRequest.cs  SimpleBoxRequestValidator.cs  SimpleBoxResponse.cs
src/DevChallenge.Api/Properties/: launchSettings.json
src/DevChallenge.Application/: DevChallenge.Application.csproj
src/DevChallenge.Application/Integration/Cutter/: BestCutter.cs  HorizontalCutter.cs  ParallelCutter.cs  VerticalCutter.cs
src/DevChallenge.Application/SimpleBox/Create/: CreateSimpleBoxCommand.cs  CreateSimpleBoxCommandHandler.cs  CreateSimpleBoxResult.cs
src/DevChallenge.Domain/: Box.cs  Commands.cs  DevChallenge.Domain.csproj  IBoxPacker.cs  ICutter.cs  Messages.cs  Millimeter.cs  RowBoxPacker.cs  Sheet.cs  SimpleCutter.cs
tests/component/DevChallenge.Api.Tests/: DevChallenge.Api.Tests.csproj  DevChallengeApi.cs  SimpleBoxTests.cs
tests/component/DevChallenge.Api.Tests/TestData/: SimpleBoxRequestWithBoxesData.cs  SimpleBoxRequestWithNegativeValuesData.cs  SimpleBoxRequestWithoutBoxesData.cs
tests/unit/DevChallenge.Api.Tests/: DevChallenge.Api.Tests.csproj
tests/unit/DevChallenge.Application.Tests/: DevChallenge.Application.Tests.csproj
tests/unit/DevChallenge.Domain.Tests/: BoxTests.cs  DevChallenge.Domain.Tests.csproj  MillimeterTests.cs  RowBoxPackerTests.cs  SheetTests.cs  SimpleCutterTests.cs
(+10 files in other folders)
