<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DevChallenge.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChallenge.Application\DevChallenge.Application.csproj" />
    <ProjectReference Include="..\DevChallenge.Domain\DevChallenge.Domain.csproj" />
  </ItemGroup>
  
</Project>
